<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Familiya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Klient_Role" FromRole="Klient" ToRole="Role" />
    <NavigationProperty Name="Zayavka" Relationship="Self.FK_Zayavka_Klient" FromRole="Klient" ToRole="Zayavka" />
  </EntityType>
  <EntityType Name="Oborudovanie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipNeispravnosti" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpisanieProblemi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Zayavka" Relationship="Self.FK_Zayavka_Oborudovanie" FromRole="Oborudovanie" ToRole="Zayavka" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImyaRoli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Klient" Relationship="Self.FK_Klient_Role" FromRole="Role" ToRole="Klient" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VOzhidanii" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VRabote" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vipolneno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zayavka" Relationship="Self.FK_Zayavka_Status" FromRole="Status" ToRole="Zayavka" />
  </EntityType>
  <EntityType Name="Zayavka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StatusID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OborudovanieID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="KlientID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Klient" Relationship="Self.FK_Zayavka_Klient" FromRole="Zayavka" ToRole="Klient" />
    <NavigationProperty Name="Oborudovanie" Relationship="Self.FK_Zayavka_Oborudovanie" FromRole="Zayavka" ToRole="Oborudovanie" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Zayavka_Status" FromRole="Zayavka" ToRole="Status" />
  </EntityType>
  <Association Name="FK_Klient_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Klient" Type="Self.Klient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Klient">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Klient">
    <End Role="Klient" Type="Self.Klient" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="KlientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Oborudovanie">
    <End Role="Oborudovanie" Type="Self.Oborudovanie" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oborudovanie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="OborudovanieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Klient" EntityType="Self.Klient" />
    <EntitySet Name="Oborudovanie" EntityType="Self.Oborudovanie" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Zayavka" EntityType="Self.Zayavka" />
    <AssociationSet Name="FK_Klient_Role" Association="Self.FK_Klient_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Klient" EntitySet="Klient" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Klient" Association="Self.FK_Zayavka_Klient">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Oborudovanie" Association="Self.FK_Zayavka_Oborudovanie">
      <End Role="Oborudovanie" EntitySet="Oborudovanie" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Status" Association="Self.FK_Zayavka_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
  </EntityContainer>
</Schema>